<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gps/stickydesk @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #259849;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #da67b6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #da67b6; }
    h3 { text-align: center; color: #da67b6; }
    a { color: #da67b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gps/stickydesk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/gps/stickydesk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gps/stickydesk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/gps/stickydesk">stickydesk</a> 
      <span class="small">by <a href="http://github.com/gps">gps</a></small></h1>

    <div class="description">
      A Suite of applications that provide an innovative way of collaborative brainstorming.
    </div>

    <p>This is a project that I worked on for the University of Michigan's Duderstadt Center Design Lab 1. 

The idea is to allow a group of people to draw on their computers and have the images sent over to a central set of screens for everyone to see. The tablet pc experience is simulated with a WiiMote, IR LED, and Johnny Lee's project, found at: http://johnnylee.net/projects/wii/

For more information, refer the the project's home page at:
http://www-personal.umich.edu/~gopalkri/Gopalkrishna_Sharma/Sticky_Desk.html

</p><h2>Dependencies</h2>
<p>.NET framework 3.5</p>
<h2>Install</h2>
<p>Please refer to the project's home page at:
http://www-personal.umich.edu/~gopalkri/Gopalkrishna_Sharma/Sticky_Desk.html</p>
<h2>Authors</h2>
<p>Gopalkrishna Sharma (gopalkri@umich.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gopalkrishna Sharma (gopalkri@umich.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gps/stickydesk/zipball/master">zip</a> or
      <a href="http://github.com/gps/stickydesk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gps/stickydesk</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gps/stickydesk">gps/stickydesk</a>
    </div>
    
  </div>

  
</body>
</html>
